plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.+'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'fr.eni'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.+'

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	
	testImplementation  'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	/*
	// frontend //
	runtimeOnly  'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	runtimeOnly  'org.springframework.boot:spring-boot-starter-thymeleaf'
	runtimeOnly  'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// backend //
	implementation  'org.springframework.boot:spring-boot-starter-security'
	implementation  'org.springframework.boot:spring-boot-starter-validation'
	implementation  'org.springframework.boot:spring-boot-starter-web'
//	implementation  'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation  'org.springframework.boot:spring-boot-starter-jdbc'

	// jdbc drivers //
	runtimeOnly  'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly  'com.mysql:mysql-connector-j'
	runtimeOnly  'org.mariadb.jdbc:mariadb-java-client'

	developmentOnly  'org.springframework.boot:spring-boot-devtools'
	testImplementation  'org.springframework.boot:spring-boot-starter-test'
	testImplementation  'org.springframework.security:spring-security-test'
	*/
	
}

tasks.named('test') {
	useJUnitPlatform()
}
